# Definindo manualmente index dos módulos no app
# não necessário quando definido jandex-maven-plugin no root pom
# quarkus.index-dependency.catalog.group-id=com.aktie
# quarkus.index-dependency.catalog.artifact-id=catalog