# definindo módulo app
quarkus.index-dependency.catalog.group-id=com.aktie
quarkus.index-dependency.catalog.artifact-id=catalog
quarkus.index-dependency.sale.group-id=com.aktie
quarkus.index-dependency.sale.artifact-id=sale
quarkus.index-dependency.stock.group-id=com.aktie
quarkus.index-dependency.stock.artifact-id=stock
quarkus.index-dependency.user.group-id=com.aktie
quarkus.index-dependency.user.artifact-id=user