<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>quarkus-modulith-sample</artifactId>
        <groupId>com.aktie</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.aktie</groupId>
    <artifactId>app-common</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>app-common</name>

    <dependencies>
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
        </dependency>
    </dependencies>
</project>